<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false" preserveGlobalState="false"
        backupStaticAttributes="false"
        bootstrap="./phpunit.php"
        colors="false"
        processIsolation="false"
        syntaxCheck="false">
    <testsuites>
        <testsuite name="base/tests">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
      <log type="coverage-html" target="build/coverage" charset="UTF-8"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>